{
	"Name": "Add conditional breakpoint",
	"Description": "Can I set a conditional breakpoint for debugging?",

	"Category": "Debugger",
	"Newsletter": "tips-tricks-32",

	"Authors": ["@pankajparashar"],
    "Tags": ["chrome", "firefox", "edge"],

	"Chrome": {
		"Share": "https://twitter.com/CanIDevTools/status/1584450115083075584",
		"Notes": "1. In **Sources**, right click the line number and select \"Add a conditional breakpoint...\"\n2. Input the conditional expression on which the execution should pause, and press `Enter`.\n",
		"Video": "https://res.cloudinary.com/canidevtools/video/upload/v1666587566/add-conditional-breakpoint-chrome_jbfwrd.mp4"
	},

	"Firefox": {
		"Share": "https://twitter.com/CanIDevTools/status/1584450626469400576",
		"Notes": [
			"1. In **Debugger**, right click the line number and select \"Add condition\"\n2. Input the conditional expression on which the execution should pause, and press `Enter`."
		],
		"Video": "https://res.cloudinary.com/canidevtools/video/upload/v1666594638/add-conditional-breakpoint-firefox_ynn6wb.mp4"
	},

	"Edge": {
		"Notes": [
			"1. In the **Sources** panel, right click on the line number and select **Add conditional breakpoint...**. Enter the conditional expression and press `Enter`."
		],
		"Share": "https://twitter.com/CanIDevTools/status/1584450115083075584",
		"Video": "https://res.cloudinary.com/canidevtools/video/upload/v1666589421/add-conditional-breakpoint-edge_s1vqzn.mp4",
		"References": [
			"1. Conditional line-of-code breakpoints, [Microsoft Edge DevTools Guide](https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/javascript/breakpoints#conditional-line-of-code-breakpoints)"
		]
	}
}
