{
	Name: "Add columns for response headers",
	Description: "Can I add custom header columns to the Network requests table?",

	Category: "Network",
	Authors: ["@pankajparashar"],
	
    Tags: ["chrome", "edge"],
	Chrome: {
		Video: "https://res.cloudinary.com/canidevtools/video/upload/l_watermark,w_200,o_5/add-custom-header-columns-chrome.mp4",
		Image: "https://res.cloudinary.com/canidevtools/image/upload/l_watermark,w_200,o_5/add-custom-header-columns-chrome-v1.png",
		Notes: [
			"1. In the **Network** panel, right click on the column headers > Response Headers > Manage Header Columns.",
			"2. In the **Manage Header Columns** popup window, click \"Add Custom Header\". Enter the custom header name, and click **Add** to add a new column to the Network requests table.\n"
		]
	},

	Edge: {
		Notes: [
			"1. In the **Network** panel, right click on the column headers > Response Headers > Manage Header Columns.",
			"2. In the **Manage Header Columns** popup window, click \"Add Custom Header\". Enter the custom header name, and click **Add** to add a new column to the Network requests table."
		],
		References: [
			"1. Add columns for custom headers, [Microsoft Edge DevTools Guide](https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/network/reference#add-columns-for-response-headers)."
		]
	},
}
