{
	Name: "Block request pattern",
	Description: "Can I block all network request matching a URL pattern?",

	Category: "Network",
	Newsletter: "tips-tricks-29",

	Authors: ["@pankajparashar"],
    Tags: ["chrome", "firefox", "edge", "safari"],

	Chrome: {
		Share: "https://twitter.com/CanIDevTools/status/1582354903963299840",
		Notes: "1. Open **Command** **Menu** (`Cmd+Shift+P` or `Ctrl+Shift+P`) > Run \"Show Network request blocking\". This will open the **Network request blocking** drawer.\n2. Click the \"+\" button and add the URL pattern > Add. Reload the page for the changes to take effect. Filter on **Blocked Requests** by enabling the checkbox in the toolbar.\n",
		Video: "https://res.cloudinary.com/canidevtools/video/upload/v1666076803/block-request-url-pattern-chrome_u9vpbn.mp4"
	},

	Firefox: {
		Share: "https://twitter.com/CanIDevTools/status/1582356038358994944",
		Notes: "1. In the **Network** panel, click the **Request** **Blocking** icon in the toolbar, to open the **Blocking** pane in the left sidebar. \n2. Input the URL pattern and press `Enter`. Reload the page to see the changes take effect.\n",
		Video: "https://res.cloudinary.com/canidevtools/video/upload/v1666077757/block-request-url-pattern-firefox_cfnvk3.mp4"
	},

	Edge: {
		Share: "https://twitter.com/CanIDevTools/status/1582354903963299840",
		Video: "https://res.cloudinary.com/canidevtools/video/upload/v1666079035/block-request-url-pattern-edge_h9c5ig.mp4",
		Notes:
			'''
			- Open **Command Menu** (`Cmd+Shift+P` or `Ctrl+Shift+P`) and Run \"Show Network request blocking\". Press `Enter` to open the **Network request blocking** drawer.
			- Click the **Add pattern** button and add the URL pattern > **Add**. Reload the page for the changes to take effect. 
			- The number of blocked network requests is indicated in the **Network request blocking** tool. In the **Network** panel, enable **Blocked Requests** to filter on the all the requests blocked by the DevTools in the Network table.
			- Hover on the URL pattern to either remove or edit the pattern. Click the **Remove all patterns** button to remove all the URL patterns.
			''',
		References:
			'''
			1. Block a network request, [Microsoft Edge DevTools Guide](https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/network-request-blocking/network-request-blocking-tool#block-a-network-request).
			2. Block requests, [Microsoft Edge DevTools Guide](https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/network/#block-requests).			
			'''
	},

	Safari: {
		Share: "https://twitter.com/CanIDevTools/status/1582357792546951168",
		Video: "https://res.cloudinary.com/canidevtools/video/upload/v1666084565/block-request-url-pattern-safari_u8c6fj.mp4",
		Notes: "1. In the **Sources** panel, Add a new **Local** **Override** by clicking the \"+\" (Create Resource) button.\n2. Select the **Type** as \"Block\", and enter the regex for the URL pattern to override the network request for. Reload the page to see the changes take effect.\n"
	}
}
