{
	Name: "Block request URL",
	Description: "Can I block a network request?",

	Category: "Network",
	Newsletter: "tips-tricks-5",

	Authors: ["@pankajparashar"],
    Tags: ["chrome", "firefox", "edge", "safari"],

	Chrome: {
		Share: "https://twitter.com/CanIDevTools/status/1581156847859683330",
		References: "1. \"What's new in DevTools 59\", on Chrome Developers [Blog](https://developer.chrome.com/blog/new-in-devtools-59/#block-requests)\n",
		Notes: "1. In the **Network** tab, right click on the request and select \"Block request URL\". This will open the \"Network request blocking\" drawer that will let you manage all your blocked requests.\n",
		Video: "https://res.cloudinary.com/canidevtools/video/upload/v1665807339/block-request-url-chrome_hrzmg8.mp4"
	},

	Firefox: {
		Share: "https://twitter.com/CanIDevTools/status/1581157374915932161",
		Notes: "1. In the **Network** tab, right click on the request and select \"Block URL\". This will open the \"Blocking\" pane in the left sidebar to manage all the blocking requests.\n",
		References: "1. \"Network request list\", on Firefox Source [Docs](https://firefox-source-docs.mozilla.org/devtools-user/network_monitor/request_list/index.html#blocking-specific-urls)\n",
		Video: "https://res.cloudinary.com/canidevtools/video/upload/v1665811617/block-request-url-firefox_tloii5.mp4"
	},

	Edge: {
		Notes: [
			"1. In the **Network** panel, right click on the request and select **Block request URL**. This will open the **Network request blocking** drawer that will let you manage all the blocked requests."
		],
		Share: "https://twitter.com/CanIDevTools/status/1581156847859683330",
		Video: "https://res.cloudinary.com/canidevtools/video/upload/v1665811615/block-request-url-edge_inumug.mp4",
		References: [
			"1. Block a network request by using the Network tool, [Microsoft Edge DevTools Guide](https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/network-request-blocking/network-request-blocking-tool#block-a-network-request-by-using-the-network-tool)"
		]
	},

	Safari: {
		Share: "https://twitter.com/CanIDevTools/status/1581157800893644800",
		Video: "https://res.cloudinary.com/canidevtools/video/upload/v1665811626/block-request-url-safari_nbxcu1.mp4",
		Notes: "1. In the **Network** tab, right click on the request **Name**, and select \"Block Request URL\".\n2. In the **Sources** tab, under the **Local Overrides** section in the left sidebar, you can manage the blocked request.\n"
	}
}
