{
    Name: "Clear network log",
    Description: "Can I clear all the requests in the network log?",

    Category: "Network",
    Authors: ["@pankajparashar"],
    Newsletter: "tips-and-tricks-46",

    Chrome: {
        Notes:
            '''
            - In the **Network** panel, click the **Clear network log** button in the toolbar or press `Cmd+K` or `Ctrl+L` to clear all the network requests.
            '''
    },

    Edge: {
        Share: "https://twitter.com/CanIDevTools/status/1746660149941403967",
        Video: "https://res.cloudinary.com/canidevtools/video/upload/l_watermark,w_200,o_5/clear-network-log-edge.mp4",
        Image: "https://res.cloudinary.com/canidevtools/image/upload/l_watermark,w_200,o_5/clear-network-log-edge-v1.png",
        Notes:
            '''
            - In the **Network** panel, click the **Clear network log** button in the toolbar or press `Cmd+K` or `Ctrl+L` to clear all the network requests.
            ''',
        References:
            '''
            1. Clear requests, [Microsoft Edge DevTools Guide](https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/network/reference#clear-requests).
            '''
    },

    Firefox: {
        Image: "https://res.cloudinary.com/canidevtools/image/upload/l_watermark,w_200,o_5/clear-network-log-firefox.png",
        Notes:
            '''
            - In the **Network** panel, click the **Clear** button (trash icon) to clear all the network requests.
            '''
    },

    Safari: {
        Image: "https://res.cloudinary.com/canidevtools/image/upload/l_watermark,w_200,o_5/clear-network-log-safari.png",
        Notes:
            '''
            - In the **Network** panel, click the **Clear Network Items** button or press `Cmd+K` to clear all the network requests.
            '''
    }
}