{
    Name: "Clear console",
    Description: "Can I clear the previous commands in the console?",

    Category: "Console",
    Authors: ["@pankajparashar", "@kilianvalkhof"],

    Chrome: {
        Share: "https://twitter.com/CanIDevTools/status/1714314933595250724",
        Video: "https://res.cloudinary.com/canidevtools/video/upload/v1697558232/clear-console-chrome.mp4",
        Notes: 
            '''
            - Click the **Clear console** icon (top-left) or use the keyboard shortcut, `Ctrl+L` or `Cmd+K`.
            - Alternatively, you can run `console.clear()` in the console to clear the previous commands.
            '''
    },

    Firefox: {
        Share: "https://twitter.com/CanIDevTools/status/1534416600954445824",
        Notes: 
            '''
            - Click the **Clear the Web Console output** icon in the toolbar or use `Ctrl+L` or `Cmd+K` to clear the console.
            - Alternatively, you can run `console.clear()` in the console to clear the previous commands.
            '''
    },

    Edge: {
        Notes: 
            '''
            - Click the **Clear console** icon (top-left) or use the keyboard shortcut, `Ctrl+L` or `Cmd+K`.
            - Alternatively, you can run `console.clear()` in the console to clear the previous commands.
            ''',
        Share: "https://twitter.com/CanIDevTools/status/1534418317062307840"
    },

    Safari: {
        Share: "https://twitter.com/CanIDevTools/status/1534417568353906688",
        Notes: 
            '''
            - Click the **Clear log** button (trash icon) or use `Cmd+K` or `Shift+L` to clear the console.
            - Alternatively, you can run `console.clear()` in the console to clear the previous commands.
            ''',
    },

    Polypane: {
        References: "1. Console, [Polypane Docs](https://polypane.app/docs/console/).",
        Notes: 
            '''
            - Click the **Clear console** icon (top-left) or use the keyboard shortcut, `Ctrl+L` or `Cmd+K`.
            - Alternatively, you can run `console.clear()` in the console to clear the previous commands.
            '''
    }
}