{
	Name: "Copy Img as background-image",
	Description: "Can I copy the image url as a background-image property to directly use in CSS?",
	
	Category: "CSS",
	Authors: ["@pankajparashar"],
	
	Tags: ["polypane"],
	Polypane: {
		Version: 17,
		Video: "https://res.cloudinary.com/canidevtools/video/upload/l_watermark,w_200,o_5/copy-img-bgimg-polypane.mp4",
		Image: "https://res.cloudinary.com/canidevtools/image/upload/l_watermark,w_200,o_5/copy-img-bgimg-polypane-v1.png",
		Share: "https://twitter.com/CanIDevTools/status/1738894453526376796",
		Notes:
			'''
			- Right-click on the image, select **Copy** > **Copy as background-image**.
			''',
		References:
			'''
			- Polypane 17, [Polypane blog](https://polypane.app/blog/polypane-17-meta-panel-updates-reference-image-split-slider-and-chromium-120/).
			'''
	}
}