{
  "Name": "Debug scroll overflow",
  "Description": "Can I debug container with scrollbars to identfy the element causing it?",

  "Category": "Elements",  
  "Authors": ["@pankajparashar", "@kilianvalkhof"],

  "Firefox": {
    "Notes": 
      '''
      1. In the **Inspector** panel, elements with scrollbars are decorated with the `scroll` badge. Click on the badge to jump to the element that caused the overflow.
      '''
  },

  "Polypane": {
    "Notes": 
      '''
      1. Use `Cmd+D` or `Ctrl+D` to turn on layout debugging. Elements causing a scrollbar are highlighted in red.
      ''',
    "References":
      '''
      1. Layout Debugging, [Polypane Docs](https://polypane.app/docs/layout-debugging/).
      '''
  }
}