{
  "Name": "Debug remote device pages",
  "Description": "Can I debug websites on remote devices?",

  "Category": "Other",
  "Authors": ["@pankajparashar"],
  
  Tags: ["safari"],	
  "Safari": {
    "Notes": [
      "1. In the Menu bar, select **Develop** > Select the device > Select the page to open the **Web Inspector** for that URL."
    ],
    "References": "1. \"Develop menu\", [Safari Developer documentation](https://developer.apple.com/documentation/safari-developer-tools/develop-menu)."
  }
}
