{
    Name: "Detect missing meta tags",
    Description: "Can I detect the meta tags missing from the HTML?"

    Category: "Elements",
    Authors: ["@pankajparashar"],

    Tags: ["polypane"],

    Polypane: {
        Version: 17,
        Share: "https://twitter.com/CanIDevTools/status/1738196868432068818",
        Video: "https://res.cloudinary.com/canidevtools/video/upload/l_watermark,w_200,o_5/detect-missing-meta-tags-polypane.mp4",
        Notes: 
            '''
            - Navigate to **Info** > **Meta** panel, under the **Site information** section, expand **Meta tags** to identify the required and optional missing meta tags on the page.
            '''
        References:
            '''
            1. Polypane 17, [https://polypane.app/blog/polypane-17-meta-panel-updates-reference-image-split-slider-and-chromium-120/](Polypane Blog).
            '''
    }
}