{
	Name: "Edit and resend requests"
	Description: "Can I edit and resend network requests?"

	Category: "Network"
	Authors: [
		"@pankajparashar"
	]

	Tags: ["firefox", "edge"],
	Firefox: {
		Notes:
			'''
			- In the **Network** panel, right click on the request and select **Edit and Resend**.
			- This will open a **New Request** panel, where you can edit the method, URL, query string, headers and the body of the request.
			- Click **Send** to dispatch the request.
			'''
	}
	Edge: {
		Notes:
			'''
			- In the **Network** panel, right click on the request and select **Edit and Resend**.
			- This will open the **Network Console** panel where you can edit the method, URL, query string, headers and the body of the request.
			- Click **Send** to dispatch the request.
			'''
		References:
			'''
			1. Compose and send web API requests using the Network Console tool, [Microsoft Edge DevTools Guide](https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/network-console/network-console-tool)
			'''
	}
}