{
	Name: "Filter requests by properties",

	Description: "Can I filter requests in the Network tab using specific properties?",
	Category: "Network",
	Tags: ["filter"],

	Authors: ["@pankajparashar"],
	Chrome: {
		References: "[1] \"Filter by property\" - [Chrome DevTools Docs](https://developer.chrome.com/docs/devtools/network/reference/#filter-by-property)\n",
		Notes: "1. Use the **Filter** text box to filter requests by properties, such as the domain or size of the request.\n2. You can use multiple properties simultaneously by separating each property with a space. For example, `mime-type:image/gif larger-than:1K` displays all GIFs that are larger than one kilobyte. These multi-property filters are equivalent to AND operations. OR operations are currently not supported.\n"
	},
	Firefox: {
		Notes: "1. In the **Network** panel, use the \"Filter URLs\" field to filter network requests by properties such as domain, mime-type, size etc.,\n"
	},
	Edge: {
		Notes: "1. Use the Filter text box to filter requests by properties, such as the domain or size of the request.\n2. You can use multiple properties simultaneously by separating each property with a space. For example, `mime-type:image/gif larger-than:1K` displays all GIFs that are larger than one kilobyte. These multi-property filters are equivalent to AND operations. OR operations are currently not supported.\n",
		References: "1. \"Network features reference\", by Edge Developer [Docs](https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/network/reference#filter-requests-by-properties)\n"
	},
	"Opera": {
		Notes: "1. Use the Filter text box to filter requests by properties, such as the domain or size of the request.\n2. You can use multiple properties simultaneously by separating each property with a space. For example, `mime-type:image/gif larger-than:1K` displays all GIFs that are larger than one kilobyte. These multi-property filters are equivalent to AND operations. OR operations are currently not supported.\n"
	}
}
