{
  Name: "Find unused CSS",
  Description: "Can I find unused styles on a web page?",
  Category: "CSS",
  
  Authors: ["@pankajparashar"],
  Tags: ["chrome", "edge"],
  
  Chrome: {
    Notes: "1. Launch Devtools > Open Command Menu using \"Cmd+Shift+P\" (on Mac) or \"Ctrl+Shift+P\" (on Windows/Linus/Chrome OS).\n2. Search for \"Show Coverage\" (this will open the Coverage drawer next to the Console).\n3. Click the \"Reload\" button to see the unused styles per CSS file. \n"
  },
  Edge: {
    Notes: "1. Launch Devtools > Open Command Menu using \"Cmd+Shift+P\" (on Mac) or \"Ctrl+Shift+P\" (on Windows/Linus/Chrome OS).\n2. Search for \"Show Coverage\" (this will open the Coverage drawer next to the Console).\n3. Click the \"Reload\" button to see the unused styles per CSS file. \n"
  }
}