{
    Name: "Find unused JavaScript",

    Description: "Can I find unused JavaScript code on the page?",
    Category: "JavaScript",
    
    Authors: ["@pankajparashar"],
    Tags: ["chrome", "edge", "safari"],
    
    Chrome: {
        References: "[1] \"Coverage: Find unused JavaScript and CSS\" - [Chrome DevTools Docs](https://developer.chrome.com/docs/devtools/coverage/)\n",
        Notes: "1. Open **Command** Menu using `Cmd+Shift+P` or `Ctrl+Shift+P`. Search for \"Show Coverage\" and press `Enter`. (this will open the **Coverage** drawer next to the Console).\n2. Click the \"Reload\" button to see the unused JavaScript bytes per file. Clicking the row, will open the file in the **Sources** panel highlighting the unused lines with red colour.\n",
        Video: "https://res.cloudinary.com/canidevtools/video/upload/v1656651888/Videos/find-unused-javascript-chrome_h5ow6g.mp4"
    },
    Edge: {
        Notes: "1. Open **Command** Menu using `Cmd+Shift+P` or `Ctrl+Shift+P`. Search for \"Show Coverage\" and press `Enter`. (this will open the **Coverage** drawer next to the Console).\n2. Click the \"Reload\" button to see the unused JavaScript bytes per file. Clicking the row, will open the file in the **Sources** panel highlighting the unused lines with red colour.\n"
    },
    Safari: {
        Video: "https://res.cloudinary.com/canidevtools/video/upload/v1678134567/find-unused-js-safari_zmtpjp.mp4",
        Notes: "1. In the **Sources** panel, open the JS file from the left sidebar. Click the \"C\" icon in the toolbar (top-right) to fade unexecuted code. \n2. Reload the page to fade unexecuted code.\n"
    }
}
