{
    Name: "Get Event Listeners",
    Description: "Can I get all the event listeners on a web page?",
    
    Category: "Tricks",
    Authors: ["@pankajparashar"],
    
    Chrome: {
        Share: "https://twitter.com/CanIDevTools/status/1739329624750891423",
        Image: "https://res.cloudinary.com/canidevtools/image/upload/v1703523553/get-event-listeners.png",
        Code:
            '''
            $$("*")
              .map(node => ({
                node, 
                listeners: getEventListeners(node) 
              }))
              .filter(obj => Object.keys(obj.listeners).length);
            '''
    },

    Edge: {
        Share: "https://twitter.com/CanIDevTools/status/1739329624750891423",
        Image: "https://res.cloudinary.com/canidevtools/image/upload/v1703523553/get-event-listeners.png",
        Code:
            '''
            $$("*")
              .map(node => ({
                node, 
                listeners: getEventListeners(node) 
              }))
              .filter(obj => Object.keys(obj.listeners).length);
            '''
    },

    Safari: {
        Share: "https://twitter.com/CanIDevTools/status/1739329624750891423",
        Image: "https://res.cloudinary.com/canidevtools/image/upload/v1703523553/get-event-listeners.png",
        Code:
            '''
            $$("*")
              .map(node => ({
                node, 
                listeners: getEventListeners(node) 
              }))
              .filter(obj => Object.keys(obj.listeners).length);
            '''
    }
}