{
    Name: "Get Event Listeners",
    Description: "Can I get all the event listeners on a web page?",
    
    Category: "Tricks",
    Authors: ["@pankajparashar"],
    
    Chrome: {
        "Code":
            '''
            $$("*").map(el => {
                return { el, listeners: getEventListeners(el) };
            }).filter(data => {
                return Object.keys(data.listeners).length;
            });
            '''
    },

    Edge: {
        "Code":
            '''
            $$("*").map(el => {
                return { el, listeners: getEventListeners(el) };
            }).filter(data => {
                return Object.keys(data.listeners).length;
            });
            '''
    },

    Safari: {
        Code:
            '''
            $$("*").map(el => {
                return { el, listeners: getEventListeners(el) };
            }).filter(data => {
                return Object.keys(data.listeners).length;
            });
            '''
    }
}