{
  Name: "Inspect CSS angles",

  Description: "Can I inspect & tweak the CSS angle unit values applied to a property? ",
  Category: "CSS",
  
  Authors: ["@pankajparashar"],
  Chrome: {
    Notes: "1. Inspect the element using CSS angle unit values > Styles > Click the icon next to the angle unit to open a visual editor to apply the angle value.\n"
  },
  Edge: {
    Notes: "1. Inspect the element using CSS angle unit values > Styles > Click the icon next to the angle unit to open a visual editor to apply the angle value.\n\n"
  },
  
}