{
    Name: "Inspect Session storage",
    Description: "Can I inspect the session storage of a website?",

    Category: "Storage",
    Authors: ["@pankajparashar"]

    Firefox: {
        Notes:
            '''
            - In the **Storage** panel, expand **Session Storage** from the left sidebar. Select the host to view all the items stored in the session in a key-value format. Double-click the item to edit, **+** to add a new item and right-click > **Delete** to remove the item from the session storage. 
            ''',
        References:
            '''
            1. Local Storage && Session Storage, [Firefox Source Docs](https://firefox-source-docs.mozilla.org/devtools-user/storage_inspector/local_storage_session_storage/index.html).
            '''
    },

    Chrome: {
        Notes:
            '''
            - In the **Application** panel, under the **Storage** section, expand **Session storage** from the left sidebar. Select the origin to view all the items stored in the session in a key-value format. Double-click the item to edit, right-click > **Delete** to remove the item from the session storage. 
            '''
    },

     Edge: {
        Notes:
            '''
            - In the **Application** panel, under the **Storage** section, expand **Session storage** from the left sidebar. Select the origin to view all the items stored in the session in a key-value format. Double-click the item to edit, right-click > **Delete** to remove the item from the session storage. 
            ''',
        References:
            '''
            1. View and edit session storage, [Micrsofot Edge DevTools Guide](https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/storage/sessionstorage).
            '''
    },

    Safari: {
        Notes:
            '''
            - In the **Storage** panel, under **All Storage** select **Session Storage** to view all the items stored in the session in a table. Double-click to edit the item, or click the trash icon to **Clear Session Storage**.
            '''
    }
}
