{
    Name: "Never pause at exceptions",

    Description: "Can I prevent the debugger from pausing at exceptions?",
    Category: "Debugger",
    Newsletter: "tips-tricks-39",
    
    Authors: ["@pankajparashar"],
    Chrome: {
        Share: "https://twitter.com/CanIDevTools/status/1623894836331028483",
        Notes: "1. In **Sources**, right click on the line number that throws an exception and select \"Never pause here\".\n",
        Video: "https://res.cloudinary.com/canidevtools/video/upload/v1675831371/never-pause-exceptions-chrome_ggwffv.mp4"
    },
    Firefox: {
        Share: "https://twitter.com/CanIDevTools/status/1623895526931574785",
        Notes: "1. In **Debugger**, right click on the line number that throws an exception and select \"Never pause here\".\n",
        Video: "https://res.cloudinary.com/canidevtools/video/upload/v1675831371/never-pause-exceptions-firefox_r8a3ox.mp4"
    },
    Edge: {
        Notes: "1. In **Sources**, right click on the line number that throws an exception and select \"Never pause here\".\n\n",
        Share: "https://twitter.com/CanIDevTools/status/1623894836331028483",
        Video: "https://res.cloudinary.com/canidevtools/video/upload/v1675836183/never-pause-exceptions-edge_vnytav.mp4"
    },
    Safari: {
        Share: "https://twitter.com/CanIDevTools/status/1623896622928363520",
        Video: "https://res.cloudinary.com/canidevtools/video/upload/v1676001264/never-pause-exceptions-safari_cbobwh.mp4",
        Notes: "1. In **Sources**, right click on the line that throws exceptions, select \"Edit Breakpoint...\" > Enter the condition as `false`.\n"
    },
    
}
