{
  Name: "Open devtools with mouse",

  Description: "Can I open developer tools using a mouse?",
  Category: "Other",
  
  Authors: ["@pankajparashar", "@kilianvalkhof"],
  Chrome: {
    Notes: "1. Launch Chrome → Click on the vertical three dots icon (near top right of the window).\n2. Navigate to More Tools > Developer Tools.\n"
  },
  Firefox: {
    Notes: "1. Launch Firefox → Click on the hamburger icon (near top right of the window).\n2. Navigate to \"More Tools\" > \"Web Developer Tools\".\n"
  },
  Edge: {
    Notes: "1. Launch Edge → Click on the horizontal three dots icon (near top right of the window).\n2. Navigate to More Tools > Developer Tools.\n"
  },
  Safari: {
    Notes: "1. Launch Safari → In the menu bar, navigate to Safari > Preferences → Click on the General tab, check \"Show Developer menu in menu bar\".\n2. Again in the menu bar, navigate to Develop > Show Web Inspector.\n"
  },
  
  Polypane: {
    Notes: "1. Click the \"Panel\" Icon in the header, then in the panel go to to the \"Edit\" tab and then the \"Elements\" tab.\n"
  }
}