{
    Name: "Throttle CPU speed",
    Description: "Can I throttle CPU speed to simulate slower machines?",

    Category: "Performance",
    Authors: ["@pankajparashar"],

    Chrome: {
        Notes: ["1. In the **Performance** panel, open **Settings** using the gear icon and select the \"CPU: No throttling\" dropdown to choose \"4x/6x slowdown\"."]
    },
    Edge: {
        Notes: ["1. In the **Performance** panel, open **Settings** using the gear icon and select the \"CPU: No throttling\" dropdown to choose \"4x/6x slowdown\"."]
    }
}
