{
  Name: "Toggle element state",

  Description: "Can I toggle the element state like hover, visited, focus etc.,?",
  Category: "CSS",
  
  Authors: ["@pankajparashar"],
  Chrome: {
    Notes: "1. Inspect an element > In the **Styles** pane (next to the DOM tree), click the `:hov` button next to the Filter box.\n2. Use the checkboxes to force the element state to any of the listed pseudo classes to view the corresponding CSS applied.\n"
  },
  Firefox: {
    Notes: "1. Inspect an element > In the Styles pane (next to the DOM tree), click the `:hov` button next to the Filter box.\n2. Use the checkboxes to force the element state to any of the listed pseudo classes to view the corresponding CSS applied.\n"
  },
  Edge: {
    Notes: "1. Inspect an element > In the Styles pane (next to the DOM tree), click the `:hov` button next to the Filter box.\n2. Use the checkboxes to force the element state to any of the listed pseudo classes to view the corresponding CSS applied.\n"
  },
  Safari: {
    Notes: "1. Inspect an element > Make sure the node is selected in the DOM Tree.\n2. In the styles section (next to the DOM tree), right at the top toolbar, you'll find checkboxes for different pseudo states, which you can toggle to view the corresponding CSS.\n"
  },
  
}